# SmartBedroomGRPC

./: pom.xml
src/main/java/SmartMirror/: MirrorGUI.form  MirrorGUI.java  Printer.java  SmartMirrorClient.java  SmartMirrorServer.java
src/main/java/SmartWardrobe/: Hanger.java  JmDNSRegistrationHelper.java  ServiceDescription.java  ServiceObserver.java  WardrobeClient.java  WardrobeGUI.form  WardrobeGUI.java  exampleServiceRegistration.java  jmDNSServiceTracker.java  wardrobeServer.java
src/main/proto/: mirror.proto  wardobeAssistant.proto
